{
  "pages": [
    "pages/index/index",
    "pages/room/room"
  ],
  "window": {
    "navigationBarTitleText": "牌局记账",
    "navigationBarBackgroundColor": "#f5f5f7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f7"
  }
}
